# vsx-cli

./: README.md  vsts-cli.sln
source/vsts-cli/: Program.cs  vsx.csproj
source/vsts-cli/Commands/: Commands.cs
source/vsts-cli/Commands/Executors/: ConnectCommand.cs  DetailsCommand.cs  DisconnectCommand.cs  ExecutorBase.cs  ListCommand.cs  OptionsCommand.cs  SearchCommand.cs
source/vsts-cli/Commands/HelpOnly/: BuildDefinitionsCommand.cs  ContextCommand.cs  ReleaseDefinitionsCommand.cs  RootCommand.cs  TaskGroupsCommand.cs  TasksCommand.cs
source/vsts-cli/Commands/Settings/: ConnectCommand.cs  DisconnectCommand.cs  GetCommand.cs  SetCommand.cs
source/vsts-cli/Extensions/: PhysicalConsoleExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  VssConnectionExtensions.cs
source/vsts-cli/Models/: ConnectionModel.cs  CredentialsModel.cs  IModel.cs  SettingsModel.cs
source/vsts-cli/Models/Application/: ConnectionModel.cs
source/vsts-cli/Models/ReleaseDefinition/: MinimalReleaseDefinitionModel.cs  NormalReleaseDefinitionModel.cs  VerboseReleaseDefinitionModel.cs
source/vsts-cli/Models/TaskGroups/: MinimalTaskGroupModel.cs  NormalTaskGroupModel.cs
source/vsts-cli/Models/Tasks/: MinimalTaskModel.cs  VerboseTaskModel.cs
source/vsts-cli/Services/: BuildDefinitionsService.cs  CacheService.cs  ConnectionService.cs  ContextService.cs  FileService.cs  IConnectionService.cs  OutputService.cs  ParserService.cs  ReleaseDefinitionsService.cs  SettingsService.cs  TaskGroupsService.cs  TaskService.cs
source/vsts-cli/Services/Interfaces/: IBuildDefinitionsService.cs  ICacheService.cs  IConnectionService.cs  IContextService.cs  IOutputService.cs  IParserService.cs  IReleaseDefinitionsService.cs  ISettingsService.cs  ITaskGroupsService.cs  ITaskService.cs
source/vsts-cli/Validators/: CredentialsModelValidator.cs  NotNullOrEmptyAttribute.cs
source/vsx/: Program.cs  appsettings.json  vsx.csproj
source/vsx/Commands/Connection/: ConnectCommand.cs  DisconnectCommand.cs
source/vsx/Commands/Executors/: DetailsCommand.cs  ExecutorBase.cs  ListCommand.cs  SearchCommand.cs
source/vsx/Extensions/: PhysicalConsoleExtensions.cs  ServiceProviderExtensions.cs
source/vsx/Helpers/: Constants.cs
source/vsx/Services/: BuildDefinitionsService.cs  CacheService.cs  ConnectionService.cs  ParserService.cs  ReleaseDefinitionsService.cs  TaskGroupsService.cs  TaskService.cs
source/vsx/Validators/: CredentialsModelValidator.cs
test/vsx.tests/: vsx.tests.csproj
test/vsx.tests/Commands/: ConnectCommandShould.cs
test/vsx.tests/Services/: BuildDefinitionsServiceShould.cs  CacheServiceShould.cs  ConnectionServiceShould.cs  FileServiceShould.cs  ParserServiceShould.cs  ReleaseDefinitionsShould.cs  SettingsServiceShould.cs  TaskGroupsServiceShould.cs  TaskServiceShould.cs
test/vsx.tests/TestBase/: TestBase.cs
(+26 files in other folders)
